# sibsutis-dorm-automation

./: README.md  build.gradle  checkstyle.xml  settings.gradle
config/: project.env
src/main/java/ru/sibsutis/dormitory/server/app/: Starter.java
src/main/java/ru/sibsutis/dormitory/server/app/config/: DormDBConfig.java  LiquibaseConfig.java  MultipartConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/sibsutis/dormitory/server/app/utils/: ApplicationUtils.java
src/main/java/ru/sibsutis/dormitory/server/controller/: RegistrationController.java
src/main/java/ru/sibsutis/dormitory/server/controller/data/: DormController.java  PaymentController.java  RoomController.java  SectionController.java  TenantController.java
src/main/java/ru/sibsutis/dormitory/server/controller/operation/: CertificationController.java  RepairController.java
src/main/java/ru/sibsutis/dormitory/server/controller/security/: RegistrationController.java
src/main/java/ru/sibsutis/dormitory/server/model/dto/: BaseInfoDto.java
src/main/java/ru/sibsutis/dormitory/server/repository/data/: DormRepository.java  PaymentTypeRepository.java  RoomRepository.java  SectionRepository.java  TenantRepository.java
src/main/java/ru/sibsutis/dormitory/server/repository/operation/: CertificateRequestRepository.java  RepairInfoRepository.java  RepairRequestRepository.java  RepairTypeRepository.java  (+1 more)
src/main/resources/: dorm-automation.properties  log4j2.xml
src/main/resources/liquibase/: db.changelog-master.xml  liquibase.md
src/main/resources/liquibase/dorm_sql_2021/: 202112121644_schemas.sql  202112121645_data_schema.sql  202112121646_operations_schema.sql  202112121647_security_schema.sql
src/main/resources/report/: report.md
src/main/resources/static/js/: registration.js  repair.js  spravki.js
src/main/resources/static/style/: kvitancii.css  login.css  main.css  personal_data.css  registration.css  repair.css  spravki.css
src/main/resources/templates/: home_page.html  kvitancii.html  login.html  personal_data.html  registration.html  repair.html  spravki.html
src/test/java/ru/sibsutis/dormitory/: SibsutisDromAutomationApplicationTests.java
(+63 files in other folders)
