##
## Http server
##
# tomcat http port
server.port = ${APP_PORT}

# dorm DB parameters
dorm.datasource.jdbc-url=jdbc:postgresql://${dorm.datasource.host}:${dorm.datasource.port}/${dorm.datasource.name}
dorm.datasource.username=${DB_DORM_USER}
dorm.datasource.password=${DB_DORM_PASSWORD}
dorm.datasource.driver-class-name=org.postgresql.Driver

dorm.datasource.host=${DB_DORM_HOST}
dorm.datasource.port=${DB_DORM_PORT}
dorm.datasource.name=${DB_DORM_NAME}
dorm.datasource.maximumPoolSize=${DB_DORM_MAX_POOL_SIZE}
dorm.datasource.poolName=DormHikariPool
